<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y9A-NO-eRa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="McN-qK-yAV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="McN-qK-yAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EcK-ry-pVj"/>
                            <constraint firstItem="McN-qK-yAV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tg1-W0-PKK"/>
                            <constraint firstItem="McN-qK-yAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQi-HI-JJi"/>
                            <constraint firstAttribute="trailing" secondItem="McN-qK-yAV" secondAttribute="trailing" id="jsj-qj-tQr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="McN-qK-yAV" secondAttribute="bottom" id="oHe-VZ-HPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvM-8D-Zmp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hg7-Lb-4XI">
                            <connections>
                                <segue destination="jZD-6s-vqZ" kind="show" id="yIA-wC-BB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="McN-qK-yAV" id="Ya2-ei-AjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="MXX-4h-SvB">
            <objects>
                <viewController id="jZD-6s-vqZ" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FK-i9-SlT"/>
                        <viewControllerLayoutGuide type="bottom" id="epN-3E-1VK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0W2-5D-WB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-C0-gPc">
                                <rect key="frame" x="135.5" y="84" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="jZD-6s-vqZ" eventType="touchUpInside" id="1gq-xv-S8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-c9-8cT">
                                <rect key="frame" x="145" y="129" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="jZD-6s-vqZ" eventType="touchUpInside" id="7iX-Gb-HeN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sih-Px-k6d">
                                <rect key="frame" x="60" y="174" width="200" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mdS-9Q-L14">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4js-G4-bzg">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9bO-je-6YM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-eI-eHI">
                                <rect key="frame" x="145" y="219" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="jZD-6s-vqZ" eventType="touchUpInside" id="Njy-LF-Auc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4js-G4-bzg" firstAttribute="top" secondItem="nF0-c9-8cT" secondAttribute="bottom" constant="15" id="0h0-TJ-RVp"/>
                            <constraint firstItem="ul8-eI-eHI" firstAttribute="top" secondItem="4js-G4-bzg" secondAttribute="bottom" constant="15" id="1L7-As-4uX"/>
                            <constraint firstItem="KsS-C0-gPc" firstAttribute="centerX" secondItem="0W2-5D-WB3" secondAttribute="centerX" id="4Ve-O7-xEF"/>
                            <constraint firstItem="nF0-c9-8cT" firstAttribute="centerX" secondItem="0W2-5D-WB3" secondAttribute="centerX" id="FUy-3A-Oxg"/>
                            <constraint firstItem="KsS-C0-gPc" firstAttribute="top" secondItem="9FK-i9-SlT" secondAttribute="bottom" constant="20" id="W4C-yj-sHN"/>
                            <constraint firstItem="sih-Px-k6d" firstAttribute="centerX" secondItem="0W2-5D-WB3" secondAttribute="centerX" id="g3A-Sc-nTw"/>
                            <constraint firstItem="ul8-eI-eHI" firstAttribute="centerX" secondItem="0W2-5D-WB3" secondAttribute="centerX" id="oxp-EH-5TE"/>
                            <constraint firstItem="nF0-c9-8cT" firstAttribute="top" secondItem="KsS-C0-gPc" secondAttribute="bottom" constant="15" id="yMk-QL-YvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ul8-eI-eHI" id="jlf-b6-Yzv"/>
                        <outlet property="playButton" destination="nF0-c9-8cT" id="1t3-f9-2sE"/>
                        <outlet property="recordButton" destination="KsS-C0-gPc" id="p6X-gr-X6x"/>
                        <outlet property="soundName" destination="4js-G4-bzg" id="5Pp-fG-MXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzW-8D-KB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.25" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K08-cS-4IB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9A-NO-eRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvi-5m-VNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VD5-td-T87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMT-G8-bcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
